[gd_scene load_steps=12 format=3 uid="uid://dw6ygfj446v6i"]

[ext_resource type="Script" path="res://main.gd" id="1_1njde"]
[ext_resource type="PackedScene" uid="uid://bvvwy3fba8le4" path="res://backgrounds/background.tscn" id="2_3rcvx"]
[ext_resource type="PackedScene" uid="uid://bgdoo8tjd17bo" path="res://player/player.tscn" id="2_rjhxv"]
[ext_resource type="PackedScene" uid="uid://khqiav7ahjc0" path="res://powerups/powerup.tscn" id="3_vbnvw"]
[ext_resource type="PackedScene" uid="uid://c651kwsdx6sj3" path="res://enemies/strong_ship_no_1.tscn" id="4_v5qer"]
[ext_resource type="PackedScene" uid="uid://57cwgjythavu" path="res://enemies/small_ship_no_1.tscn" id="5_sr7ge"]
[ext_resource type="Texture2D" uid="uid://b1n7hy12xdkcx" path="res://backgrounds/stripes.png" id="6_jcobp"]
[ext_resource type="PackedScene" uid="uid://tj6o7pvtfrxx" path="res://enemies/strong_ship_no_2.tscn" id="8_itvt7"]

[sub_resource type="Theme" id="Theme_djipc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_168xy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Curve2D" id="Curve2D_1mya0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -830, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="Main" type="Panel"]
custom_minimum_size = Vector2(500, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_djipc")
theme_override_styles/panel = SubResource("StyleBoxFlat_168xy")
script = ExtResource("1_1njde")
metadata/_edit_vertical_guides_ = [280.0]

[node name="Background" parent="." instance=ExtResource("2_3rcvx")]
position = Vector2(-3, 8)

[node name="Stripes" type="Sprite2D" parent="Background"]
position = Vector2(5, 0)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes2" type="Sprite2D" parent="Background"]
position = Vector2(0, -1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Background2" parent="." instance=ExtResource("2_3rcvx")]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(-60, 0)
scale = Vector2(0.5, 0.5)
speed = 125

[node name="Stripes" type="Sprite2D" parent="Background2"]
position = Vector2(-120, 1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes2" type="Sprite2D" parent="Background2"]
position = Vector2(-120, 0)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes3" type="Sprite2D" parent="Background2"]
position = Vector2(380, 1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes4" type="Sprite2D" parent="Background2"]
position = Vector2(380, 0)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes5" type="Sprite2D" parent="Background2"]
position = Vector2(-120, -1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes6" type="Sprite2D" parent="Background2"]
position = Vector2(-120, -2000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes7" type="Sprite2D" parent="Background2"]
position = Vector2(380, -1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes8" type="Sprite2D" parent="Background2"]
position = Vector2(380, -2000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes9" type="Sprite2D" parent="Background2"]
position = Vector2(880, 1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes10" type="Sprite2D" parent="Background2"]
position = Vector2(880, 0)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes11" type="Sprite2D" parent="Background2"]
position = Vector2(1380, 1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes12" type="Sprite2D" parent="Background2"]
position = Vector2(1380, 0)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes13" type="Sprite2D" parent="Background2"]
position = Vector2(880, -1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes14" type="Sprite2D" parent="Background2"]
position = Vector2(880, -2000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes15" type="Sprite2D" parent="Background2"]
position = Vector2(1380, -1000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Stripes16" type="Sprite2D" parent="Background2"]
position = Vector2(1380, -2000)
texture = ExtResource("6_jcobp")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "debug"

[node name="Player" parent="." instance=ExtResource("2_rjhxv")]
position = Vector2(250, 900)

[node name="StrongShipNo1" parent="." instance=ExtResource("4_v5qer")]
position = Vector2(650, 400)
loop_path = true

[node name="Path2D" parent="StrongShipNo1" index="2"]
curve = SubResource("Curve2D_1mya0")

[node name="PathFollow2D" parent="StrongShipNo1/Path2D" index="0"]
position = Vector2(0, 0)
rotation = 3.14159

[node name="Powerup2" parent="StrongShipNo1" instance=ExtResource("3_vbnvw")]
visible = false
position = Vector2(-500, -270)
powerup_type = 2

[node name="Powerup" parent="StrongShipNo1" instance=ExtResource("3_vbnvw")]
visible = false
position = Vector2(-300, -260)
powerup_type = 2

[node name="Bullet_firerate_Powerup" parent="StrongShipNo1" instance=ExtResource("3_vbnvw")]
visible = false
position = Vector2(-290, 60)

[node name="Bullet_speed_Powerup" parent="StrongShipNo1" instance=ExtResource("3_vbnvw")]
visible = false
position = Vector2(-450, 250)
powerup_type = 0
boost_amount = 500

[node name="SmallShipNo1" parent="." instance=ExtResource("5_sr7ge")]
position = Vector2(450, -70)
hp = 25

[node name="SmallShipNo2" parent="." instance=ExtResource("5_sr7ge")]
position = Vector2(50, -70)
hp = 25

[node name="StrongShipNo2" parent="." instance=ExtResource("8_itvt7")]
position = Vector2(250, -100)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(253, 500)

[editable path="StrongShipNo1"]
