[gd_scene load_steps=7 format=3 uid="uid://c651kwsdx6sj3"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_mfdaw"]
[ext_resource type="Texture2D" uid="uid://l6v0x1cfem7n" path="res://enemies/images/Strong enemy no.1.svg" id="2_ukk3g"]
[ext_resource type="PackedScene" uid="uid://cdf8f7i0gnqgo" path="res://bullets/bullet_spawner.tscn" id="3_7gyq1"]
[ext_resource type="PackedScene" uid="uid://cvbmsvq1kjm7x" path="res://bullets/enemy_bullet.tscn" id="4_3y21i"]
[ext_resource type="PackedScene" uid="uid://2f632mwoocep" path="res://bullets/pellet_bullet.tscn" id="4_7or4i"]

[sub_resource type="Curve2D" id="Curve2D_mfy16"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -90, 0, 0, 0, 0, 0, 330)
}
point_count = 2

[node name="StrongShipNo1" type="Area2D" groups=["enemies"]]
position = Vector2(0, 90)
script = ExtResource("1_mfdaw")

[node name="StrongShipNo1Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ukk3g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(42.5, -54, 42.5, -60, 23.2, -60, -0.0999985, -15.4, -21.5, -55.6, -21.5, -59.7, -23.3, -60, -42.5, -60, -42.5, -55.7, -31.7, -14.4, -51, -24, -52.9, -24, -98.3, -56.3, -98.5, -44.8, -63.5, 0.599998, -63.5, 2.8, -28.3, 37, -26.9, 37, -26.5, 38.3, -26.5, 42.5, -16.5, 59.4, -16.5, 60, -7.5, 60, -9.4, 49, 0.5, 49, 0.5, 51.7, 8.2, 49.4, 7.4, 60, 16.7, 60, 27.5, 38.5, 27.5, 35.9, 39.2, 27, 41.4, 27, 54.4, 12, 55.5, 12, 98.5, -46, 98.5, -56, 95.8, -56, 57.5, -28, 57.5, -27.3, 32.1, -13.7, 41.1, -54)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mfy16")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -90)
rotation = 1.5708

[node name="BulletSpawner5" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 3.14159
BulletScene = ExtResource("4_7or4i")
spawn_frame_frequency = 15
bullet_speed = 300
rotation_speed = 1.0

[node name="BulletSpawner13" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 3.14159
BulletScene = ExtResource("4_7or4i")
spawn_frame_frequency = 15
bullet_speed = 300
rotation_speed = -1.0

[node name="BulletSpawner6" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 2.88852
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner7" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 2.61799
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner8" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 2.35619
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner9" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = 2.88852
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner10" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = -2.61799
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner11" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = -2.35619
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300

[node name="BulletSpawner12" parent="." instance=ExtResource("3_7gyq1")]
visible = false
position = Vector2(0, -130)
rotation = -2.87979
BulletScene = ExtResource("4_3y21i")
spawn_frame_frequency = 60
bullet_speed = 300
