[gd_scene load_steps=3 format=3 uid="uid://b2hxkxhlb6r6k"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_nr7lt"]
[ext_resource type="Texture2D" uid="uid://0sub01afl8tt" path="res://bullets/images/basic.svg" id="2_dmvbr"]

[node name="BasicBullet" type="Area2D"]
script = ExtResource("1_nr7lt")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dmvbr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(4, -4, 4, 2, 0, 21.2, -4, 2, -4, -4, 0, -25)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.78814e-07, -1.19209e-06)
scale = Vector2(0.5, 2.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
